{
  "recommendations": [
    "aaron-bond.better-comments",
    "abdoseadaa.node-js-snippet",
    "abhijoybasak.nestjs-files",
    "abrahamwilliam007.es7-javascript-class-snippets",
    "adam-bender.commit-message-editor",
    "adpyke.vscode-sql-formatter",
    "aeschli.vscode-css-formatter",
    "aessoft.aessoft-class-autocomplete",
    "akamud.vscode-javascript-snippet-pack",
    "albert.tabout",
    "alefragnani.bookmarks",
    "alefragnani.project-manager",
    "alexkrechik.cucumberautocomplete",
    "anderseandersen.html-class-suggestions",
    "andys8.jest-snippets",
    "antfu.icons-carbon",
    "ashinzekene.nestjs",
    "atharvadeosthale.mern-stack-snippets",
    "bengreenier.vscode-node-readme",
    "bierner.markdown-checkbox",
    "bierner.markdown-emoji",
    "bierner.markdown-preview-github-styles",
    "blodwynn.featurehighlight",
    "bradlc.vscode-tailwindcss",
    "burkeholland.simple-react-snippets",
    "chris-noring.node-snippets",
    "chrisbibby.hide-node-modules",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "ckolkman.vscode-postgres",
    "clemenspeters.format-json",
    "codezombiech.gitignore",
    "cucumberopen.cucumber-official",
    "cweijan.dbclient-jdbc",
    "cweijan.vscode-database-client2",
    "cweijan.vscode-postgresql-client2",
    "d3v.pastespecial",
    "dart-code.dart-code",
    "dart-code.flutter",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "deerawan.vscode-dash",
    "docker.docker",
    "docsmsft.docs-yaml",
    "donjayamanne.git-extension-pack",
    "donjayamanne.githistory",
    "dotjoshjohnson.xml",
    "dracula-theme.theme-dracula",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "editorconfig.editorconfig",
    "eriklynd.json-tools",
    "esbenp.prettier-vscode",
    "firefox-devtools.vscode-firefox-debug",
    "firsttris.vscode-jest-runner",
    "flyfly6.terminal-in-status-bar",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "formulahendry.docker-explorer",
    "fractalbrew.backticks",
    "github.codespaces",
    "github.copilot",
    "github.copilot-chat",
    "github.remotehub",
    "github.vscode-pull-request-github",
    "golang.go",
    "gregorbiswanger.json2ts",
    "gruntfuggly.todo-tree",
    "gydunhn.javascript-essentials",
    "gydunhn.vsc-essentials-core",
    "hbenl.vscode-test-explorer",
    "hediet.vscode-drawio",
    "howardzuo.vscode-git-tags",
    "howardzuo.vscode-npm-dependency",
    "huizhou.githd",
    "humao.rest-client",
    "ibm.output-colorizer",
    "idered.npm",
    "inferrinizzard.prettier-sql-vscode",
    "ionutvmi.path-autocomplete",
    "ipedrazas.kubernetes-snippets",
    "jannisx11.batch-rename-extension",
    "jasonnutter.search-node-modules",
    "jaymorrow.nodeassertionsnippets",
    "jeremyrajan.webpack",
    "johnpapa.vscode-peacock",
    "kennylong.kubernetes-yaml-formatter",
    "khaeransori.json2csv",
    "leizongmin.node-module-intellisense",
    "mariusalchimavicius.json-to-ts",
    "mathcale.theme-dracula-refined",
    "mattpocock.ts-error-translator",
    "mechatroner.rainbow-csv",
    "mgmcdermott.vscode-language-babel",
    "miguelsolorio.fluent-icons",
    "mikestead.dotenv",
    "mindaro-dev.file-downloader",
    "miramac.vscode-exec-node",
    "mohd-akram.vscode-html-format",
    "mohsen1.prettify-json",
    "mongodb.mongodb-vscode",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-kubernetes-tools.kind-vscode",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-mssql.data-workspace-vscode",
    "ms-mssql.mssql",
    "ms-mssql.sql-bindings-vscode",
    "ms-mssql.sql-database-projects-vscode",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode.azure-repos",
    "ms-vscode.hexeditor",
    "ms-vscode.live-server",
    "ms-vscode.powershell",
    "ms-vscode.remote-explorer",
    "ms-vscode.remote-repositories",
    "ms-vscode.test-adapter-converter",
    "ms-vscode.vscode-speech",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-websearchforcopilot",
    "ms-vsliveshare.vsliveshare",
    "mtxr.sqltools",
    "nicoespeon.abracadabra",
    "oderwat.indent-rainbow",
    "onlyutkarsh.git-config-user-profiles",
    "orta.vscode-jest",
    "pascalreitermann93.vscode-yaml-sort",
    "peakchen90.open-html-in-browser",
    "pflannery.vscode-versionlens",
    "piotrpalarz.vscode-gitignore-generator",
    "pkief.material-icon-theme",
    "pkief.material-product-icons",
    "pkosta2005.heroku-command",
    "pmneo.tsimporter",
    "postman.postman-for-vscode",
    "pranaygp.vscode-css-peek",
    "quicktype.quicktype",
    "redhat.java",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "redjue.git-commit-plugin",
    "richie5um2.vscode-sort-json",
    "ritwickdey.liveserver",
    "rust-lang.rust-analyzer",
    "rvest.vs-code-prettier-eslint",
    "sdras.night-owl",
    "shaharkazaz.git-merger",
    "shardulm94.trailing-spaces",
    "shd101wyy.markdown-preview-enhanced",
    "shyykoserhiy.git-autoconfig",
    "sidthesloth.html5-boilerplate",
    "softwaredotcom.music-time",
    "softwaredotcom.swdc-vscode",
    "solnurkarim.html-to-css-autocompletion",
    "steoates.autoimport",
    "stevejpurves.cucumber",
    "streetsidesoftware.code-spell-checker",
    "stringham.move-ts",
    "swellaby.node-pack",
    "syler.sass-indented",
    "techer.open-in-browser",
    "thekalinga.bootstrap4-vscode",
    "tombonnike.vscode-status-bar-format-toggle",
    "tomoki1207.pdf",
    "usernamehw.errorlens",
    "vadimcn.vscode-lldb",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.vscodeintellicode-completions",
    "vmware.vscode-boot-dev-pack",
    "vmware.vscode-spring-boot",
    "vscjava.vscode-gradle",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-dependency",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-java-test",
    "vscjava.vscode-maven",
    "vscjava.vscode-spring-boot-dashboard",
    "vscjava.vscode-spring-initializr",
    "vsls-contrib.gistfs",
    "vsls-contrib.gitdoc",
    "waderyan.gitblame",
    "wallabyjs.quokka-vscode",
    "xabikos.javascriptsnippets",
    "yoavbls.pretty-ts-errors",
    "yzhang.markdown-all-in-one",
    "zainchen.json",
    "zignd.html-css-class-completion",
    "ziyasal.vscode-open-in-github"
  ]
}
