{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug NestJS Backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "start:debug"
      ],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "outFiles": [
        "${workspaceFolder}/backend/dist/**/*.js"
      ],
      "sourceMaps": true,
      "restart": true,
      "env": {
        "NODE_ENV": "development",
        "NODE_OPTIONS": "--inspect"
      }
    },
    {
      "name": "Debug Vite Dev Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev:debug"],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/frontend/node_modules/**"
      ],
      "env": {
        "NODE_ENV": "development",
        "VSCODE_JS_DEBUG_USE_EXPERIMENTAL_NETWORK_INSPECTION": "false"
      },
      "restart": true
    },
    {
      "name": "Chrome Browser Debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
      "preLaunchTask": "Wait For Services",
      "runtimeArgs": [
        "--disable-web-security",
        "--remote-debugging-port=9222"
      ],
      "sourceMapPathOverrides": {
        "/__ROOT__/*": "${workspaceFolder}/frontend/*",
        "/./*": "${webRoot}/*",
        "/src/*": "${webRoot}/src/*",
        "/*": "${webRoot}/*",
        "/dist/*": "${webRoot}/dist/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Backend E2E Tests",
      "cwd": "${workspaceFolder}/backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "jest",
        "--config",
        "./test/jest-e2e.json",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
  ],
  "compounds": [
    {
      "name": "Full Stack Debug",
      "configurations": ["Debug NestJS Backend", "Debug Vite Dev Server", "Chrome Browser Debug"],
      "presentation": {
        "group": "fullstack",
        "order": 1
      },
      "stopAll": true
    }
  ]
}